...q-..- 2720...-

“’ ,45 Nihil maguum, nisi quod magno auimo despi-
cias. . —. . 2
».46 Quae. mut n‘aaximt'e. divitiae? non desiderare
divitias.
47 Qui& plhrit'qum habet? is qui· minimum cupii.
,.48 Quid est dare beneficium? deum imitatae
49. Honestius 081, cum judiearet-3³, amare, quam
cum. amaveris, judicare. · . , ,
50. Dissensio ab 8110 incipiat, 8 te autem recon-
01118110. ·. . . ,. .
51. succurre Ρ8ιιΡΒτ1811 amicorum ‚ imo oceutrss.
532..- Amicos secundae res patant, adversae certis-
’ 018109έώ881. · . e, · *vm-11 --2'
53. Peiora sunt 10018 odia, qu5m aput& Itaque te
minus loquax inimicum offendit, quam tacitus
54.- Mira ratio est, quae non vult pl aedissam, quod ⁴

, gaudet intellighffi . · · s.

55. Ignosci amat, -qui, quest) §din §stendit ..· ·
56. Εὶοειιιοεγπιι. nun tam 8003Ρίαιιῑίῑιιιε quaml dan· <
11803 Ρ1οᾶ081. · ·
“ ...ω Spes praemii solatium fit Iahonis.

58. Quae est maxima egestas? avaritia

59 Ριιαιιιμο ,ω’ρςιῑιιςφ qpqu, *mm servhta Α

..69) Nullum conscium peccatorum tuorum magis ·
Ειηηθιὴ, quam temat- ‚ipsum-- Alium ppteu effugate, te
, 'autem nunquam. j· ι.

,.ς6ι. Quis est palmei? Qui mhi videtum. ,,
· ,,62. Qui a multis timqtuoe, ιιιιιΙ108111ιιΒ1. ’,

6,(5.181’011001ιι erige, submitte. &liquatam-,f

64. Vena fehta tas innocentia 851. 2. ι

65. Nequitia. :psa sui ppena Βοὴ».

66. Mala consqimtia saepe 1818, ests: 800018 nunquam

tabit. μ. :

“ 68. Βοι106011 8000911 nfifiquam open-tet oblivisci.
dati protinus.

 

