.ι-....-’.260-.-,-...

ιιι.240 Q γ9119 scire canosina animi putanda est.
2.41 Qui cognoscit quae (190 digna· sunt, 1119 sa-

19113 est· .
P 2142. boen-⁶ main, dx qua Ρτο110919 potes in amore

dei, illam 3999332110 expete,- 3
245... 83919113 vu: parcit, ni> perdat tempus·
ι3144. Fidufflim 011111. verecundia habeto..
245.Ε1101·11919113 te liberi 111219 viventes uiagis quam
ιιι13101τ19111393.·
246. Filii 11111ᾶ9193 1190 filii .· .
247.Ε1(191ξ3 vit 11011 293139 fent abjectionem libe-
1· rium· « . ..
, ι Ῡιιι 248} Vivere 9111ᾷᾴ111 11011 951 1113101113, recte autem
219939 ip. 1101113931 . ,, ,, . „
’ 249. Non ’]11(]10’93 9339 321119111129 3126103221, cui
11011 de omnibus (339αῆ3, 2: a: .‹· ·
2506111119 ιο911ι1111111111391ι· ommbus‘benefacere
251. 011ω1112110119ι3 adversus (1291911ῐί29 studiosum
noli admittere. ,,,3. .; ’ ·
ι 252.’ ΕΧ90321>119μὺι sit 9112215113ῒ9ι {liquid punire.
’2.55 Si vis cum laetitia animi vivere, noli multa
33919. In mplqg emmfflenpmlpusmmor eris-2 ⁸ . .·
254. Quod nou Ρ93111311, 119 tellau, sed sufficiant
*tibiquaetuasunt · s ,,. ³.
’ 255.Β911110119113ι91129 11033ὶᾷ93 3901193ιο *urhun dei,
0 liber enim ⁶15⁶, 91) nmuspuaffl 1130 331· 319115»

. 2562C385834h2q133qffl i· r ,ε’,ῐ ι... ,η
’257.Ε’(1001ῑ1·2 32ἱ191213οω3, ,Ἤ .· 1..·n.·.·3·:· 2
⁸· 258. Omni 01111111 impu-3323 ., '3 ·-
259·Pr911·}{,[q33'e1514‡p 95110919 emm jeju'me 11001112
es}- 260. 0111119 Ρο01111111111111εὲιιανοέ11, qzigc'l'nitissffl.
υῃὸῗὲι. Ebrietatem, 011231 ιηῃιξῐηέωῑῑῃὲθ, ἠ ’,Ι ι’ ,ᾖ
262. noim», qui 2 ventre mcum-3 beuuffigigfflust.
ιι ι 265. Ex capua, nihi} ⁰²·th Quum-1 ιι,.ι.

5 1

ῙΣ.

1
ι

