1N TExTU GRAECO ET vmslomt LATINA.

 

pag. 48. Sent- 54. φθινὸπωρων, l. φθινὸπωρον
«ι,- 59. v'ert. 57. &avanin'L eamr&

-,·· ⁶0· ¹²¹¹ ,¹5· ἣνᾰοψῑ· rme

ι·- 62. -'-·· ult. ποιεῖ. των. 1. ποιεῖ τᾶν
-·‘ 122,Sent.149.3awoctae‚l·&wacena ,
⁶·- 124. Sent. 169. wluql. φίλον

-- 126. Sunt. ι79. ἀσκῶ-ται l. dutinus

σι’ ¹-— 128· lin. ιι. κρατοντηρίοιε, ⁹1. wammeh-ae

·-¹- ι5ο lin. ιι et ιο. itin. l. ἔτεῇ .
’ ν·- ι45. lin. 5²· post v. invidiae declinandae eausa adde· ne

ostendas te miserandum.
«- ι 5ο lin. ιο. hamarum-q 1 λυμαίνεται et delo :iginum-
-Mzen Sunt. 25. Vide supr· Democr.anm.F1-ngmentun ¹7¹·

1. vide supra Democriti Fragment. ¹7⁸·
a· ι76. ὃοητ.. ⁹7· v. 5. εἴ δ” ιρι, l. ει Τ aye ,

· . -- 180· sent. 4ιδ. ἐπιορκία. . 1. ὖπιοραίαε

-- 295.·lin‚15.quam clara, 1· :su-emolu·-
...- 1‘94. lin. 20- φροὶτῦειν, l. φρονεῖν
-198 liu. 25. sustuleris, 1. distuleras

-ν- 215.lin.17. γνωμαι, Lyncum

⁴—- &226 Sem.. 5. init. Ἰδεᾶπλαστων. 1. Ἰδιόπλατον

-· 218· lin. 6. ymanus, 149401·ωῆ

-- ibid. Not. d. Delo v. vitiose.

-1255 Delo ih hnc pagina Natam, quae incipit vnn-bis· ει.-
quuntur tam , et loco ejus repone sequa·
tm: ¹⁸) Incipit iam verbis „ ,Quid erit ιο-
bie . εἰ cinctum solvat 2⁸· nomm plu·
opusculum et quidem melioris notae, quoi·

· priore οιιιὶιεο, ex antiquo Codice plu-ns

 

 

