---255·---

. 120. Non petas a (1001ἆ,(]110(1 011111 habueris, non '

perpetuo obtinebis· ,
121.1113110300 31111113111 tuam aliquid magnum de 30
sentire post deum.

· 122. Nil pretiosum ducas, quod auferre 3 te pon· .

eit homo 11131113. ,

125. Hoc solum bonum putato, quod deodignum 031.

124.- Quod deo dignum 031, hoo et viro bono.

125. Quicquid 11011 c'onvenit ad beatitudinem dei,
11011 conveniat homini dei.
. 1263 Ε3 debe-2 velle, quae ot deus vah.

⁸127. Filius dei est, qui 11300 nola pretiosa ducit,⁸ .
quae et deus.

128. Donec in desideriis 031 cam, anima ignorat
deum.

, 129. Cupiditas possidendi origo avaritiae ost.

150. Ex sui ipsius amore injustitia 1133011111.

151. Corpus animae molestum non natura, sod peo-
catum fecit.

152. Omne quod 1101111111 plus ent, quam 11000330
est, 1111111 icum est 01.

155. Qui amat, quod non* expedit, 11011 amabit, quod

expedit·
154. Sapiens vorbi· innotescit paucis.

155. Qui studet his, quae 11011 sunt bona, lugebunt
quae sunt bona.
136. Semper apud deum 1110113 est sapientis.
157. Sapientis mentem deus inhabitat.
ἡ158. Inexplebilis est 01111113 cupiditas, propterea et
semper indiget. - ἱ
159. Sapiens· semper similis eat sibi.
· . 140. 'Sufficit ad beatitudiuem agnitio dei soline et
imitatio. ¹
141.Μ3113 qui adulatur, pejores 003 facit.
142.1nt01erabilis fit malitia, cum laudatur,-
. . 145. Lingua 1113 3311311111 tuum 3001101111.

