1

ΣΩΣΙΑΔΟΥ
rmv ΕΠΤΑ ΣοφεὶΝ τΠοοΗΚΑῑ

 

’ ’.Επου θεῷ. J--i ,Νόμῳ πείθου. ·-· Θεοῦς σέβου. - ἵ
’ Γ ονξῖς αἰδοῦ. -- ’.Ηττοΐ ὖπὲρ δικαίου. ff·- Iffvawa μαθών.
ἵ- Ἀκούσας νόει. -ν- Σαυτόυ ἴσθι. - Γαμεῖν μέλλων
aiath& γνῶθι. -1- Φρόνει θνητά. -ss Ξένος. ὄν ἴσθι. -
Ἐσπίαν ripa: -- ’‘Aqxf, σεαυτοῦ. -- Φίλοις βοήθει. -
-Θνμοῦ κράτει, -- Φρόνησιν ἄσκει. ’-- Πρόνοιαν τίμα. “
..- ”ορκφ μὴ χρῶ, -η »Φιλίαν ἇγᾶπα. ψ·- Hasce& ἄν· “;
τέχου. ·-=-⁴ , ,Δόξαν diebus. ·- zoqotqev ζήλου. --· Καλόν ,
εὖ λέγε. 3- „³115st μηδένα. - Ἐπαίνει ἀρετήν. -- Πρᾶτ·- i
τε δίκαια. -.- <Pil-m εὖνόεια ν·- Ἐχθροΰς α’μῦνου. -
Εὖγένειων ἅσπειῖ. -··· Κάκίαξ ἇπέχου. --·, Κοινός γίνου.
, ..a ''164oe φῦλᾷσσε, -- Ἀλλοτρίων ἀπέχου. -ι- Εὖφημθθ
ἴσθι. - Ἀκουε πάντα. -ς-ν· Φίλᾳ» -χαρίζου, -ν- Μηδὲν
ἄγαν. -· Χρόνου φείδου. ν-ἰ- Ὀρα τό μέλλον. -— ’Ὕβριν
’ μίσει. ν·- Ocu-{vag αἰδοῦ. ·-- (mum ἄν Quota.) ·-
Ίΐοὺς παίδευε. -·.·-· ’Ἔὶχων χαρίζου. - Δόλον φοβοῦ. -
Εὕλόγει πάντας. -·· Φιλόσοφος γίνου. - ”ὸσια κρῖνε.
⁸—- Γνούς πρᾶττε. -ν ’Φόνου ἀπέχου. -u- Εὔχου δυ-

νατά. -- ’Σοφοῑε ποατ. .... '3⁴⁹⁹ss ιοκιμαεε. - Aa:

