¹---· 6742 'uu-72-

'. nemnem. Sent. 83ss ’Ψ - . .
svn-xoium Porph.- 4. .
nup ml ὄναρ. Democnt. Fr.

holmo-- et, zm& de, cos-pore.
*hennom-at: Sent. 2.
'jad-2- ὄ plot. ΒΗΚ-δοιώ ιιι. ,
„lautomia-Thoumna 14. .
Σκορπίζειν. N1l. Sent. 51.-
εμκοόι, -.. μασι ‘qu-noee- ne÷
meent. Fr, 88.-
Zaetwa'lng Nil. 335..
zmmlatop. V1t. Secund.-
,nonanno'pvoomlnemoonn sime.

2235· ⁴w.. 8031341.ν -
,3τὴ η. Poena στηλησ. Democr-
ὲηΡῇὶΞᾶΝἰιξ εει-η. 3.

,J'toage‘lovffiPotphg 24. . ’
'tempu ⁴- Στρωματα Μελίσ-

σιιν. Pyth. Symb. ²9· - -

submittere. Pseudo -' Saietae v.

63. , . ,.
ιν 30„ wyuoitnom Nil. -

ent. 2709 .

. Συμμκῖἒῖίλλαὺ passive. „ Soet... ,

Sin„ . > λ .
Σῦνόιξις. Nil. Sunt. ἰοι.
,wintune et Συνάπτεοθρί τινα.
’ Domoph. Sent. 15. - μ
Συέεοὶιιειυέιεέἒξιῖῑξψωθιόμωα.
ec.. . ι ι. ο
Σῦἔθημρ -ι-ῥργυρικόν. Secund.
· ·· ent.v .. . ,
’Σὴοῳσίιέ Democrit. Fr. .28·
Σφῃνοὸσθαι. Nil. ·Seut.‘5,19.
'2'le Porph. 13. 21⁶ iz aa!
·· ‘mu' Pvthz symb. 5 ..
21⁰ *acreda-Nil. Sept. 288:-
3αἷζυν sensu mozeli- Anaehm.
Appphssh. ιο· · ’

Τᾶχιρτὸ 1)ξο τᾷχιον. Sum-,8122
mimia* τιμῖε. ” Πὲπιοοῖ. Fr. 74..
Τυρῖται· ,. musici. Anathan.
“ ᾼῇορὴῐὶι. 321. , , -
’ ubalde. ,Deme;r.„1³ha1. Chilon.
·Τρόσέὀ’ξ ··-. narn* ’‘tho'btov.. Opp.
’παρα τ’ ὀπόν. JambI. Sim. 99.
hovum-² it. Secund. '- ³ ·
Τῦκῃ et ψυχὴ confina. Demoph}
§lm-25³²· ·- - κ’·

, x. -
xum&- Nil. {331³ ⁷⁶3 ’

2·

- '122 -·

‘Pnulv'um 'meantia Sent. 7.
‘randis-0·- et ’Βπινδὸηθιι

“ confusa. ·Demoph. Sim. 31.

‘numnam Theoctist.· sent. ις.
j ffiroqssalyaew‚ νόμον et νόμονΙ
ὶΉῖἲιιίῗι ᾱ-ι-Εὲἷξτῗξῖἷῖιζξξᾶἰῗτη .

Nil. 'sent-229.

’Ῥπολιέμμοτο ‚ τό. Socr- ’ sim.

11.

’ ‘Pudor-tam. Porph. 8. ζ.
. -ἰῐποέῥεῖν, Gre . Νη. 12.
. - 2Q?113fflqf0 . {hal

es Apophth.
’π’ψιηνεῖῥ. meantia. πο.

Φ.

&asthon- nemaei? Fr. 9⁸.

Φάντασμσ et Ψρόντισμα. Se·
eund. Sent. 7.

‹heaven-»duona quocr. Ριςα

’ offis-av et φθεῖρον. Demoph

Sent. 4..

’ Fiilele, fidei creditum. sui

Rasin. ἰ . ’
mandatust. Nil. 289· -
Φιλήκοοε. Demetr. Phal. Cleoh.
Φιλίο, i. q. φίλοι. Demetr-
:Phah Bias. . ‚
Φιλοὰοφίο ,εἴ φιλία υοιιῇιει. De·
ffli‘ffisssff' {fio-00:12, Νῐι.
·Sent.¹53. 170.

ἡ Φιλοφρονεῖσθαι. Βόωοῑτ. M

. cleph. .

Φορᾶ. Po'rph. 22. ο

«Pounnata „et 4⁵⁸th Se-
Φιῗλιέἳέειὲιο {tt->1311- 32.

Φῶς de deo. Secund. Sent- 3.

Χελιδών dn e effi

Demoph.s Sim 11.
symb. 7⁶, .- ⁹ .
Χοινιξ -· ωτι, zoin-oe m.

. Pyth- symma. ·

