¹ -u-un-flfil——ss-

a‘dffiodn'maet Salomon 11111111 Ρο1100 0101111100 000, qui
ipsa utuntur, 111 infernum deducunt. ·

’ 274. Perridiculam fuerit mancipiis quidem 'impo-
mo, a peccato 01110111 111 001·νί11110·101101·1.· ·

275. Ρ100011111111110001 hominis servum fieri, ’11110
'servum servorum, quam a turbidis animi affectibus 111
servitutem trahi 01, perturbationibus percelli.

276. Dum homo jusstus a justitia exciderit, do illo
dicamus, quod ab Esaia (XIV, 12. ) dictum 11111· Quo-
modo ceoidit 0 00010 Lucifer, et in terra contritus
ost? ⁴

277. omnigenas perturbationibus et aerumnis 1111-
§era haec 9110 obruitur. ·

-· 1278. In 0111111 140· plerumque periculosum 001 0 ju-
ventute consilium potore, nequo faoilo quisquam aliquid .
pretio (1131111111 0000 confectum· reperiat ‚ oui non canities
· quoquo· -nd 0011111111 000101010111 adscita fuerit ⁹

²79¹· A 011110 thamni-ndum· 001 ’11011 ciborum eausa,
0011 proptor dammum, quae ex 'iis oriuntur.

280. Affectus- 311100 m soomtionm vitium (10011111,,
scortatio oeutem moerore terminatur.

- 381. Commio, qnantum opus 011.. 11011110 enim mou
det-atus cibus prohibetur. Comedo igitur oum gratiarum
00110001 non 01110111 devora voraces 0111111 odio 011111.

..382- Quisquis inexplebili voracitate· affectus elit,
1311011ιί111οω 01 perturbationes· per gulositatem 110911.

’ Η.·383 Malum 001· homiui 0010111111 praedito ot frugi,
praeterquam quod opus 011 edere: Quidquid extra 110-
cessitatem est, inutile redditur· “

384. Δ11 naming lsraelem , 01111111 atquo plus quam
par erat 0011101111, instar muli calcitrasse atquo a‘decore
01· o'ffi’cio descivim‘e- · ' ·

0800010111 immoderato bibo et potu noli gravare,
- 110 oui·- ingluvie 111 morbum 1110111110, atque vertiginem

mmmm& ot vdupuum agminibus expugna-18.

