m..- ‹an- - 0-- ο - ο*-.ι.....-..

558. Morbi, quibus. diuturno tempore‘quispfam
assuevit, vix jam omnino‚· vel etiam 110 vix quidem
sanari possunt. ,

559. F acilo 11011 est animam ab errore occupatam
a sententia deducere. ι, ,.

540. Qfii 110310οτεηίωο as‘siduam cdtssp'oris curam
gerunt, similes iffi homimum, qui tuto et coeno ocu-
los illiniat, aqua autem mundissima pedes suos 0111111111.

541. 11111ῑίῙίοω 11οωῖ1111111 0001113 fugiamus, solitudi-
nem amplectentes. perniciem enim affert, et pacatum x
animae ,ρ um labefactat improb9ru‘m homiuum fami-
1111111110. renim* qb‘l id Ρέὲῑιῐοῐίῐί agre 170νὲ011ῑυῖ,· 11011
possunt quin 00310101101-010-01111111, qui apud homines

nullum virtutis et vitii (1110001111 habentes morantur, .

ipsorum vititlm cbh'lssffllsss‘ '2 ” τ Ι.

542. Quomod9 animae put-itatem quaeris, qui· su-
perssfie Rham* adsstssffl's* hbet? 18 2! “a 011ἒῖ1114 cor nif‘ffi‘l
dum habel-houpiuz‘ {ipsum ’11ᾱο pulv'nkssd't' nimbo refer-
tum invenio.

543. Qui fieri ,(111οα1, ut, igno in paleis delitescente

ac flamffiffstt 0009ὶο101110, ,fumas wammam neo
apparea ι e·

⁸544. N 011 [1001111111 qni* probem, 311ἢὸ 411 19011011οο0·-
11110 studiosam-umba, ,euqqe 01100 avaritiamrmnos am-
pute& Gamla haud-osocousapprobo 2 to, 1101130310·
riae indulyno. Abannum 11811190 001, ab ηῃᾳ vitio libe-
tum «east-², atque amittentia? 111 servitutem &t pha-equium
se mancipans«, ·

545. Animo aedunt-‚Q qt 110110 111011110το 1111311301· a·
timue mkmitatonffletat .. ‚.· -. 1

5461 §stultitia m *mmmmm ,01 mmm ὤμοιο m “

variis tentationum generibus se praebere. qupo tibi
persuade-{Q Iob his u3orem verbis 011οΨ101111· Quasi una

de qtumnmuhembm legatae& . . .

 

