-1-11-148m'

Ᾱᾱζὲφ ἅμα) -κιιὶ τους μέλλοντας adnm, ⁶- Amvgnssv ἱερῦ
= mv, ἵνα μητονς· ἐχθρουςενφρανῃς. .. ⁴. - ·

r ρ. 1 «1
ι
3· ι ᾗξ1’«« θ ι ἱ l ι “

εί ’ a- , « Q Ι

. , , , . .
ἰ ι 1. 1¹- m' ¹ ⁶⁸ 'U‘ Ο ⁴ ¹
- , ¹ ἐ .

ι.) ““
,Η ο

ΤΩΝ ΝΤΤΔΞΝ Eum ΣοωωΝ

ΤΝῼΝΑΙ [η

, (Ex nitiq'uo codice aditae ab ,Amo Mamurio. «ου’

rho-:crito et ΕῙΠ3 “nne ⁸495)
,, ,ι .,

ΝΕΡῙΑΝΔΤΟΤ ΤοΤ ξονοΤ

· ΠΕσιν ’ἅρεσκεπ -r- Καλον. ἡσυχία. -’ flammulis·
προπέτεια. «··- ·. ’Aa at μὲν ἡδοναὶ mai, αἰ ,δὲ w}
dflommu- .·- - :aqam ἆτύχοῦσιν ὁ. “vde &ffl- ³·- ·Κὲρὼῧ
’ αἰσχρὸν managam· -·· “Q αν omnemne, ποίει.. ··- 'Am-

' ’χίοιν κρυπτε, ἵνα μὴ τους lffl‘qovch edom -·- 'Q
. x θείοις ’.ἔχον ····· ’,Πρᾶπε- δίκαιοι. ·-·· Ἶψριν μίσει. ··- :Ao-

χουσιν εἶκε. -w- , Ἧδονῆς κράτει. ··- ‘'09qu Μ w· ''¹''
Ετῖσεβείαςι· ἔχον. ·-ι- 'Exusta τὰ καλοί.. -v- Ruth: 13³5*
χον. -.-· Χάριν ἀπόδος. -ι- Ἱκέτας mu. -ι- Tunc ’‘⁰“-
&vem-1·- ’Σοφοῖς χροΐ. ··- Ἔριν μίσει. =·÷··= 'Amic vl·
⁸ μα. ·-·· ”Anum τὰ προσήκοντα. ··- ·Αέσχόνην φεὸνε -·····
= Αποκρίνον ἐν uumqu- ·-·- Πρᾶτὲε ἀμεταμέλητα. ··-·· ,Μηδενὶ
¹ φθόνει. ·--· 'opedam κράτει. a-f Ὶὸ δίκαιον μιμον -··
Ευεργέτας τίμα. «··- ’Eanum wau. -ι- Διαβολήν μίσει.

- ’ w.- Εὕπροσήγορος γίνου. ··- ῩΑμαρτοὲν μεταβὸνλευθῡ· ·“’·

,Χρᾶνου φιλίαν «pylatum- - mm ὼωσςρέφου,,.-,, 505ss-
νοιαν δίωκὲ. -·· Tafis ἡγεμόνας. φοβοῦ. -w Μὴ λάλει
προς ἦῶονην. *- Mn πίστευε ,ᾖρονρι ⁴·- Sunio& 1⁴⁹5
ἆμὲλεῦ.. -4- Πρέσβντερον αἰσχύναν. -ψ- &rifan ὑπὲρ προ
’ *mos-s ········ Mn ἐπὶ ,παντὶ luam—³1²1} εὖγενῶ· αὲϋ·

 

